apiVersion: v1
entries:
  directdeploy:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-08-09T13:15:40.4113126+05:30"
    description: A Helm chart for Kubernetes
    digest: 85b6c4c902ff7545acca5bce8d7b94d1d57a18cf7d4c6aa12f6abdeb95104907
    name: directdeploy
    type: application
    urls:
    - directdeploy-1.0.0.tgz
    version: 1.0.0
generated: "2025-08-09T13:15:40.4098117+05:30"
